<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">

  <display-name>Archetype Created Web Application</display-name>

  <context-param>
    <description>Vaadin production mode</description>
    <param-name>productionMode</param-name>
    <param-value>false</param-value>
  </context-param>
  <servlet>
    <servlet-name>Vaadin</servlet-name>
    <servlet-class>com.vaadin.terminal.gwt.server.ApplicationServlet</servlet-class>
    <init-param>
      <description>Vaadin UI to display</description>
      <param-name>application</param-name>
      <param-value>ua.com.jbs.auction.ui.MainWindow</param-value>
    </init-param>
    <init-param>
      <description>
          Application widgetset</description>
      <param-name>widgetset</param-name>
      <param-value>ua.com.jbs.auction.ui.widgetset.TesttaskWidgetset</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vaadin</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>